# VotingConsultation

./: .gitignore  Printer.ice  README.md  VotingSystem.ice  application.xml  build.gradle  calculations.sh  ciudadano.txt  prepare_deploy.sh  resultados.md  votaciones_baby.sql
client/src/main/java/: CallbackI.java  Client.java
client/src/main/java/communication/: CallbackI.java
client/src/main/resources/: config.client
config/: Node1.config  Node2.config  Node3.config  registry.config
deploy/node/: node.config
deploy/registry/: application.xml  registry.config
doc/: Dorfmann y Clasificación de requerimientos.xlsx  Excel Experimentos.xlsx  Informe de Diseño de Experimentos.docx  Método QAW.xlsx  Proyecto Final Ingesoft 4 - Refined.vpp  Proyecto Final Ingesoft 4.vpp
gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: ChatI.java  DatabaseAccess.java  Server.java  VotingServiceI.java
server/src/main/java/businessLogic/: ClientManager.java  PrimeManager.java  VotingManager.java
server/src/main/java/communication/: VotingServiceI.java
server/src/main/java/persistence/: DatabaseAccess.java
server/src/main/resources/: config.server
