plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    
    slice {
        java {
            files = [file("../VotingSystem.ice")]
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.6'
        implementation 'io.github.cdimascio:dotenv-java:2.2.0'
    }
    jar {
        manifest {
            attributes(
                "Main-Class" : project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect {
                it.toURI() }.join(' ')
            )
            // attributes(
            //     "Main-Class": project.name.capitalize(),
            //     "Class-Path": '/opt/Ice-3.7.6/lib/ice-3.7.6.jar'
            // )
        }
    }
}