plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zeroc.gradle.ice-builder.slice'
    apply plugin: 'com.github.johnrengelman.shadow'
    
    slice {
        java {
            files = [file("../VotingSystem.ice")]
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        implementation 'com.zeroc:ice:3.7.10'
        implementation 'com.zeroc:icegrid:3.7.10'
        implementation 'io.github.cdimascio:dotenv-java:2.2.0'
        implementation 'org.postgresql:postgresql:42.2.24'
        implementation 'com.zaxxer:HikariCP:5.0.1'
        implementation 'org.slf4j:slf4j-api:1.7.32' // Add this line
        implementation 'org.slf4j:slf4j-simple:1.7.32' // Add this line
    }

    shadowJar {
        archiveClassifier.set('')
    }

    tasks.build {
        dependsOn shadowJar
    }

    jar {
        manifest {
            attributes(
                "Main-Class" : project.name.capitalize(),
                "Class-Path": configurations.runtimeClasspath.resolve().collect {
                it.toURI() }.join(' ')
            )
            // attributes(
            //     "Main-Class": project.name.capitalize(),
            //     "Class-Path": '/opt/Ice-3.7.6/lib/ice-3.7.6.jar'
            // )
        }
        shadowJar {
            archiveClassifier.set('')
            manifest {
               attributes 'Main-Class': project.name.capitalize()
            }
        }
    }
}